# resource-melons

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/shnupbups/resourcemelons/: RMClient.java  RMCommon.java  ResourceMelons.java  ResourceMelonsClient.java  ResourceMelonsConfigScreen.java
src/main/java/com/shnupbups/resourcemelons/block/: ResourceAttachedStemBlock.java  ResourceMelonAttachedStemBlock.java  ResourceMelonBlock.java  ResourceMelonStemBlock.java  ResourceStemBlock.java
src/main/java/com/shnupbups/resourcemelons/config/: GrowthChanceModifiers.java  RMConfig.java  RMConfigScreen.java  ResourceMelonsConfig.java  ToggleableConfigEntry.java  ToggleableFloatConfigEntry.java  ToggleableIntConfigEntry.java  ToggleableMultiplierConfigEntry.java  ToggleablePercentageConfigEntry.java  ToggleableValueConfigEntry.java
src/main/java/com/shnupbups/resourcemelons/core/: Catalyst.java  DefaultMelonTypes.java  MelonType.java  MelonTypeBuilder.java
src/main/java/com/shnupbups/resourcemelons/datagen/: RMDatagen.java
src/main/java/com/shnupbups/resourcemelons/item/: DebugItem.java  ResourceMelonSliceItem.java
src/main/java/com/shnupbups/resourcemelons/misc/: MelonDispenserBehavior.java  RMTags.java  ResourceMelonSliceDispenserBehavior.java  ResourceMelonsConfig.java  ResourceMelonsTags.java
src/main/java/com/shnupbups/resourcemelons/rei/: RMClientPlugin.java  RMPlugin.java
src/main/java/party/lemons/resourcemelons/: ResourceMelons.java  ResourceMelonsClient.java
src/main/java/party/lemons/resourcemelons/block/: ResourceMelonBlock.java  ResourceStemAttachedBlock.java  ResourceStemBlock.java
src/main/java/party/lemons/resourcemelons/init/: MelonInfo.java  ResourceMelonTypes.java
src/main/java/party/lemons/resourcemelons/item/: ResourceMelonSliceItem.java
src/main/java/party/lemons/resourcemelons/misc/: MelonDispenserBehavior.java
src/main/resources/: fabric.mod.json  resourcemelons.accesswidener
src/main/resources/assets/resourcemelons/blockstates/: amethyst_melon.json  coal_melon.json  copper_melon.json  diamond_melon.json  emerald_melon.json  glowstone_melon.json  gold_melon.json  iron_melon.json  lapis_melon.json  netherite_melon.json  quartz_melon.json  redstone_melon.json
src/main/resources/assets/resourcemelons/lang/: en_us.json
src/main/resources/assets/resourcemelons/models/block/: amethyst_melon.json  coal_melon.json  copper_melon.json  diamond_melon.json  emerald_melon.json  glowstone_melon.json  gold_melon.json  iron_melon.json  lapis_melon.json  netherite_melon.json  quartz_melon.json  redstone_melon.json
src/main/resources/assets/resourcemelons/models/item/: amethyst_melon.json  amethyst_melon_seeds.json  amethyst_melon_slice.json  amethyst_seeds.json  amethyst_slice.json  coal_melon.json  coal_melon_seeds.json  coal_melon_slice.json  coal_seed.json  coal_seeds.json  coal_slice.json  copper_melon.json  copper_melon_seeds.json  copper_melon_slice.json  copper_seeds.json  copper_slice.json  debug.json  diamond_melon.json  diamond_melon_seeds.json  diamond_melon_slice.json  diamond_seed.json  diamond_seeds.json  diamond_slice.json  emerald_melon.json  emerald_melon_seeds.json  emerald_melon_slice.json  emerald_seed.json  emerald_seeds.json  emerald_slice.json  glowstone_melon.json  glowstone_melon_seeds.json  glowstone_melon_slice.json  glowstone_seeds.json  gold_melon.json  (+34 more)
src/main/resources/data/resourcemelons/loot_tables.chests/: buried_treasure_inject.json  end_city_treasure_inject.json  nether_bridge_inject.json  stronghold_corridor_inject.json
src/main/resources/data/resourcemelons/recipes/: amethyst_melon.json  amethyst_melon_seeds.json  amethyst_melon_seeds_alt.json  amethyst_melon_seeds_from_melon.json  amethyst_seeds.json  amethyst_seeds_alt.json  amethyst_seeds_from_melon.json  coal_melon.json  coal_melon_seeds.json  coal_melon_seeds_alt.json  coal_melon_seeds_from_melon.json  coal_seeds.json  coal_seeds_alt.json  coal_seeds_from_melon.json  coal_slice.json  copper_melon.json  copper_melon_seeds.json  copper_melon_seeds_alt.json  copper_melon_seeds_from_melon.json  copper_seeds.json  copper_seeds_alt.json  copper_seeds_from_melon.json  diamond_melon.json  diamond_melon_seeds.json  diamond_melon_seeds_alt.json  diamond_melon_seeds_from_melon.json  diamond_seeds.json  diamond_seeds_alt.json  diamond_seeds_from_melon.json  diamond_slice.json  emerald_melon.json  emerald_melon_seeds.json  emerald_melon_seeds_alt.json  emerald_melon_seeds_from_melon.json  emerald_seeds.json  emerald_seeds_alt.json  emerald_seeds_from_melon.json  emerald_slice.json  glowstone_melon.json  glowstone_melon_seeds.json  (+51 more)
(+90 files in other folders)
