plugins {
	id 'fabric-loom' version '0.2.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.archives_base_name
version = project.mod_version

minecraft {
}

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
            
    //Fabric api
    modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// stuff for dev env
	modCompile "io.github.prospector.modmenu:ModMenu:${project.modmenu_version}"
	modCompile "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"
}