# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=1
	tiny_version=2
	loader_version=0.12.8

# Mod Properties
	mod_version = 2.2.1
	maven_group = com.shnupbups
	mod_name = resource-melons
	version_meta = fabric-mc1.18

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.44.0+1.18

	# check on maven at https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 6.0.45

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 7.0.346
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 3.0.0