# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=4
	tiny_version=2
	loader_version=0.14.14

# Mod Properties
	mod_version = 2.2.4
	maven_group = com.shnupbups
	mod_name = resource-melons
	version_meta = fabric-mc1.18.2

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.75.1+1.18.2

	# check on maven at https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 6.1.48

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 8.3.590

	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 3.0.1
