# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=64
	tiny_version=2
	loader_version=0.12.5

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.shnupbups
	mod_name = resource-melons
	version_meta = fabric-mc1.17

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.42.1+1.17

	# check on maven at https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 5.1.40

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 6.2.335
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 2.0.14