# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.3.0
	archives_base_name = resource-melons

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.3.1+build.208

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=2.9.8+build.150
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.7.9+build.118